<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>RYOM GAMES</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="RYOMGAMES">
          <form action="#" class="Ryom-form">
            <h2 class="title">PLAYER vs COMPUTER</h2>
            
           <div class="images">
            <img src="img/stoneComputer.png" alt="Computer Choice" class="plays" />
            <img src="img/paperComputer.png" alt="Computer Choice" class="plays" />
            <img src="img/scissorsComputer.png" alt="Computer Choice" class="plays"/>
          
          </div>
            
          </form>
          <form action="#" class="Ryomup-form">
          
            <div class="message">CHOOSE AN OPTION</div>
            <div class="result">
              <span class="resultMessage"></span>
          </div>
            <div class="images">
              <div class="computer">
            
                <img src="img/stoneComputer.png" alt="Computer Choice" />
              </div>
              <div class="player">
                <img src="img/stonePlayer.png" alt="Player Choice" />
                
                     </div>
            </div>
            <div class="points">
              COMPUTER <span class="computerPoints">0</span> /
              <span class="playerPoints">0</span> PLAYER
            </div>
            <div class="options">
              <button type="button">ROCK</button>
              <button type="button">PAPER</button>
              <button type="button">SCISSORS</button>
            </div>
          
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>RYOM GAMES</h3>
            <p>
             Lets play ROCK, PAPER, SCISSORS
            </p>
            <button class="btn transparent" id="PLAY">
             PLAY NOW
            </button>
          </div>
          <img src="img/Ryom.png" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>ROCK, PAPER, SCISSORS</h3>
            <p>
              Can you defeat the computer in ROCK, PAPER, SCISSORS
            </p>
            <button class="btn transparent" id="HOME" class="home"  >
              HOME
            </button>
          </div>
          <img src="img/rob.png" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="apps.js"></script>
  </body>
</html>
